spring.application.name=mutant

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Habilitar la consola de H2
spring.h2.console.enabled=true

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Muestra pr la consola como se desarrollan las consultas SQL
spring.jpa.show-sql = true

# EL update le dice que si no existe n las tablas que las cree y luego actualice
spring.jpa.hibernate.ddl-auto=update

# puerto de ejecución, donde escucha el server embebido
server.port=8080

# OPEN API
# https://clasefake.onrender.com/swagger-ui/index.html  Así lo llamén en Render

# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
